In [1]:
# First thing's first, let's importa the Pandas library.
# We'll call it pd for short, as is the convention in pandaland

import pandas as pd

In [2]:
# Let's create a basic one-dimensional series

series_list = pd.Series(['Mon', 'Tues', 'Weds', 'Thurs', 'Fri', 'Sat', 'Sun', 'Partyday'])

print(series_list)

0         Mon
1        Tues
2        Weds
3       Thurs
4         Fri
5         Sat
6         Sun
7    Partyday
dtype: object

In [7]:
# Now let's try creating a two-dimenstional dataframe

my_dict = {
    'name' : ["a", "b", "c", "d", "e", "f", "g", "h", "i", 'j'],
    'age'  : [20, 27, 35, 55, 18, 21, 35, 62, 12, 123]
}

my_dataframe = pd.DataFrame(my_dict)

print(my_dataframe)

  name  age
0    a   20
1    b   27
2    c   35
3    d   55
4    e   18
5    f   21
6    g   35
7    h   62
8    i   12
9    j  123

In [12]:
# Show the first five rows with head

my_dataframe.head(10)

  name  age
0    a   20
1    b   27
2    c   35
3    d   55
4    e   18
5    f   21
6    g   35
7    h   62
8    i   12
9    j  123

In [13]:
# Show the last five  rows with tail

my_dataframe.tail()

  name  age
5    f   21
6    g   35
7    h   62
8    i   12
9    j  123

In [132]:
# If you pass head and tail a digit, they'll show up to that many rows

my_dataframe.head(10)

  name  age
0    a   20
1    b   27
2    c   35
3    d   55
4    e   18
5    f   21
6    g   35
7    h   62
8    i   12

In [14]:
# See Row  Index

my_dataframe.index

RangeIndex(start=0, stop=10, step=1)

In [15]:
# Show column names

my_dataframe.columns

Index(['name', 'age'], dtype='object')

In [16]:
# Ok, we don't really need Pandas to create a separate column (an index), so make the name column the index

my_dataframe.set_index("name")

      age
name
a      20
b      27
c      35
d      55
e      18
f      21
g      35
h      62
i      12
j     123

In [18]:
uk_ge = pd.read_excel("https://researchbriefings.files.parliament.uk/documents/CBP-8749/HoC-GE2019-results-by-constituency-xlsx.xlsx")

In [19]:
uk_ge

,ons_id,ons_region_id,constituency_name,county_name,region_name,country_name,constituency_type,declaration_time,mp_firstname,mp_surname,...,green,snp,pc,dup,sf,sdlp,uup,alliance,other,other_winner
0,W07000049,W92000004,Aberavon,West Glamorgan,Wales,Wales,County,2019-12-13 02:30:00,Stephen,Kinnock,...,450,0,2711,0,0,0,0,0,731,0
1,W07000058,W92000004,Aberconwy,Clwyd,Wales,Wales,County,2019-12-13 03:09:00,Robin,Millar,...,0,0,2704,0,0,0,0,0,0,0
2,S14000001,S92000003,Aberdeen North,Scotland,Scotland,Scotland,Borough,2019-12-13 03:13:00,Kirsty,Blackman,...,880,20205,0,0,0,0,0,0,0,0
3,S14000002,S92000003,Aberdeen South,Scotland,Scotland,Scotland,Borough,2019-12-13 03:34:00,Stephen,Flynn,...,0,20388,0,0,0,0,0,0,0,0
4,S14000003,S92000003,Airdrie and Shotts,Scotland,Scotland,Scotland,County,2019-12-13 02:59:00,Neil,Gray,...,685,17929,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,E14001059,E12000002,Wythenshawe and Sale East,Greater Manchester,North West,England,Borough,2019-12-13 05:04:00,Michael,Kane,...,1559,0,0,0,0,0,0,0,58,0
646,E14001060,E12000009,Yeovil,Somerset,South West,England,County,2019-12-13 05:28:00,Marcus,Fysh,...,1629,0,0,0,0,0,0,0,875,0
647,W07000041,W92000004,Ynys Mon,Gwynedd,Wales,Wales,County,2019-12-13 02:45:00,Virginia,Crosbie,...,0,0,10418,0,0,0,0,0,0,0
648,E14001061,E12000003,York Central,North Yorkshire,Yorkshire and The Humber,England,Borough,2019-12-13 04:18:00,Rachael,Maskell,...,2107,0,0,0,0,0,0,0,691,0
649,E14001062,E12000003,York Outer,North Yorkshire,Yorkshire and The Humber,England,County,2019-12-13 04:35:00,Julian,Sturdy,...,0,0,0,0,0,0,0,0,692,0

In [20]:
# Give some basic summary statistics about the dataset. 

uk_ge.describe()

,electorate,valid_votes,invalid_votes,majority,con,lab,ld,brexit,green,snp,pc,dup,sf,sdlp,uup,alliance,other,other_winner
count,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000
mean,73173.387692,49252.476923,181.413846,12527.350769,21486.852308,15798.540000,5686.798462,991.164615,1331.869231,1911.353846,235.792308,375.581538,279.773846,182.672308,143.266154,206.330769,622.481538,41.278462
std,9010.539671,7955.325224,79.345898,8533.197548,10295.108116,8812.217551,5844.992881,1650.049778,1819.600720,6191.654127,1378.365853,2454.512070,2189.415304,1724.712217,1201.693096,1478.025094,2183.774142,1052.398404
min,21106.000000,14477.000000,61.000000,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,67887.250000,43741.750000,129.000000,5300.250000,13043.000000,10062.250000,2127.000000,0.000000,521.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,73313.500000,49703.000000,172.000000,11218.500000,22147.500000,14712.000000,3576.500000,0.000000,1194.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,112.000000,0.000000
75%,79037.250000,54805.750000,224.750000,18555.750000,30530.000000,20738.500000,6968.000000,1512.500000,1819.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,627.500000,0.000000
max,113021.000000,75528.000000,1303.000000,39942.000000,44683.000000,47028.000000,36166.000000,11233.000000,33151.000000,29351.000000,15939.000000,21135.000000,23078.000000,27079.000000,21929.000000,19055.000000,36270.000000,26831.000000

In [21]:
# Ok there are so many columns Pandas isn't even showing all their names. What are the column names? 

uk_ge.columns

Index(['ons_id', 'ons_region_id', 'constituency_name', 'county_name',
       'region_name', 'country_name', 'constituency_type', 'declaration_time',
       'mp_firstname', 'mp_surname', 'mp_gender', 'result', 'first_party',
       'second_party', 'electorate', 'valid_votes', 'invalid_votes',
       'majority', 'con', 'lab', 'ld', 'brexit', 'green', 'snp', 'pc', 'dup',
       'sf', 'sdlp', 'uup', 'alliance', 'other', 'other_winner'],
      dtype='object')

In [25]:
uk_ge.sort_values('green', ascending=False).head(10)

,ons_id,ons_region_id,constituency_name,county_name,region_name,country_name,constituency_type,declaration_time,mp_firstname,mp_surname,...,green,snp,pc,dup,sf,sdlp,uup,alliance,other,other_winner
87,E14000598,E12000008,"Brighton, Pavilion",East Sussex,South East,England,Borough,2019-12-13 04:21:00,Caroline,Lucas,...,33151,0,0,0,0,0,0,0,690,0
91,E14000602,E12000009,Bristol West,Avon,South West,England,Borough,2019-12-13 03:52:00,Thangam,Debbonaire,...,18809,0,0,0,0,0,0,0,0,0
299,E14000762,E12000008,Isle Of Wight,Isle of Wight,South East,England,County,2019-12-13 04:03:00,Bob,Seely,...,11338,0,0,0,0,0,0,0,3211,0
102,E14000613,E12000006,Bury St Edmunds,Suffolk,East,England,County,2019-12-13 03:31:00,Jo,Churchill,...,9711,0,0,0,0,0,0,0,1694,0
178,E14000673,E12000007,Dulwich and West Norwood,London,London,England,Borough,2019-12-13 03:55:00,Helen,Hayes,...,9211,0,0,0,0,0,0,0,315,0
255,E14000720,E12000007,Hackney North and Stoke Newington,London,London,England,Borough,2019-12-13 03:43:00,Diane,Abbott,...,4989,0,0,0,0,0,0,0,227,0
556,E14000980,E12000009,Stroud,Gloucestershire,South West,England,County,2019-12-13 03:09:00,Siobhan,Baillie,...,4954,0,0,0,0,0,0,0,567,0
220,E14000698,E12000009,Exeter,Devon,South West,England,Borough,2019-12-13 03:47:00,Ben,Bradshaw,...,4838,0,0,0,0,0,0,0,565,0
410,E14000847,E12000005,North Herefordshire,Hereford and Worcester,West Midlands,England,County,2019-12-13 03:51:00,Bill,Wiggin,...,4769,0,0,0,0,0,0,0,0,0
229,E14000705,E12000009,Forest Of Dean,Gloucestershire,South West,England,County,2019-12-13 03:01:00,Mark,Harper,...,4681,0,0,0,0,0,0,0,1303,0

In [28]:
# ok, just show me some of the columns. Otherwise there's more data than I can work with.
# I want country name, the constitutency name, Conservative (con), Labour (lab),
# Brexit, Scottish Nationalist Party (snp)), Green, Plaid Cymru (pc), Democratic Unionist Party (DUP) columns

uk_ge[["country_name", "constituency_name", "con", "lab", "brexit", "snp", "green", "pc", "dup"]]

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup
0,Wales,Aberavon,6518,17008,3108,0,450,2711,0
1,Wales,Aberconwy,14687,12653,0,0,0,2704,0
2,Scotland,Aberdeen North,7535,4939,1008,20205,880,0,0
3,Scotland,Aberdeen South,16398,3834,0,20388,0,0,0
4,Scotland,Airdrie and Shotts,7011,12728,0,17929,685,0,0
...,...,...,...,...,...,...,...,...,...
645,England,Wythenshawe and Sale East,13459,23855,2717,0,1559,0,0
646,England,Yeovil,34588,3761,0,0,1629,0,0
647,Wales,Ynys Mon,12959,10991,2184,0,0,10418,0
648,England,York Central,13767,27312,1479,0,2107,0,0
649,England,York Outer,27324,17339,0,0,0,0,0

In [29]:
# Ah that's better.

# So that we keep our code DRY (Don't Repeat Yourself) let's turn this into a variable and use that instead

parties = uk_ge[["country_name", "constituency_name", "con", "lab", "brexit", "snp", "green", "pc", "dup"]]

In [30]:
parties

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup
0,Wales,Aberavon,6518,17008,3108,0,450,2711,0
1,Wales,Aberconwy,14687,12653,0,0,0,2704,0
2,Scotland,Aberdeen North,7535,4939,1008,20205,880,0,0
3,Scotland,Aberdeen South,16398,3834,0,20388,0,0,0
4,Scotland,Airdrie and Shotts,7011,12728,0,17929,685,0,0
...,...,...,...,...,...,...,...,...,...
645,England,Wythenshawe and Sale East,13459,23855,2717,0,1559,0,0
646,England,Yeovil,34588,3761,0,0,1629,0,0
647,Wales,Ynys Mon,12959,10991,2184,0,0,10418,0
648,England,York Central,13767,27312,1479,0,2107,0,0
649,England,York Outer,27324,17339,0,0,0,0,0

In [31]:
# We can use the sum() method to total up the columns

parties.sum()

country_name         WalesWalesScotlandScotlandScotlandEnglandEngla...
constituency_name    AberavonAberconwyAberdeen NorthAberdeen SouthA...
con                                                           13966454
lab                                                           10269051
brexit                                                          644257
snp                                                            1242380
green                                                           865715
pc                                                              153265
dup                                                             244128
dtype: object

In [35]:
# Where did Labour get the most votes?

parties.sort_values("lab", ascending=False).head(10)

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup
91,England,Bristol West,8822,47028,869,0,18809,0,0
315,England,Knowsley,4432,44374,3348,0,1262,0,0
41,England,Bethnal Green and Bow,6528,44052,1081,0,2570,0,0
616,England,West Ham,9793,42181,1679,0,1780,0,0
193,England,East Ham,8527,41703,1107,0,883,0,0
336,England,"Liverpool, Riverside",4127,41170,1779,0,3017,0,0
106,England,Camberwell and Peckham,6478,40258,1041,0,3501,0,0
255,England,Hackney North and Stoke Newington,6784,39972,609,0,4989,0,0
256,England,Hackney South and Shoreditch,5899,39884,744,0,2948,0,0
329,England,"Lewisham, Deptford",6303,39216,789,0,3085,0,0

In [39]:
# Let's just filter down to England

parties[parties["country_name"] == "England"]

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup
5,England,Aldershot,27980,11282,0,0,1750,0,0
6,England,Aldridge-Brownhills,27850,8014,0,0,771,0,0
7,England,Altrincham and Sale West,26311,20172,0,0,1566,0,0
9,England,Amber Valley,29096,12210,0,0,1388,0,0
13,England,Arundel and South Downs,35566,9722,0,0,2519,0,0
...,...,...,...,...,...,...,...,...,...
644,England,Wyre Forest,32960,11547,0,0,1973,0,0
645,England,Wythenshawe and Sale East,13459,23855,2717,0,1559,0,0
646,England,Yeovil,34588,3761,0,0,1629,0,0
648,England,York Central,13767,27312,1479,0,2107,0,0
649,England,York Outer,27324,17339,0,0,0,0,0

In [152]:
# YOUR TURN: Can you pull out the results of the constituency where I live, Camberwell and Peckham?

    country_name       constituency_name   con    lab  brexit  snp  green  pc
106      England  Camberwell and Peckham  6478  40258    1041    0   3501   0

In [222]:
# YOUR TURN: Can you sum up the votes of all the parties in Scotland?

country_name         ScotlandScotlandScotlandScotlandScotlandScotla...
constituency_name    Aberdeen NorthAberdeen SouthAirdrie and Shotts...
con                                                             692939
lab                                                             511838
brexit                                                           13243
snp                                                            1242380
green                                                            28122
pc                                                                   0
dup                                                                  0
dtype: object

In [42]:
# You can filter with the python comparison operators: == < >. 

# Where did the Greens get more votes than the Conservatives

parties[parties["green"] > parties["con"]]

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup
87,England,"Brighton, Pavilion",10176,13211,770,0,33151,0,0
91,England,Bristol West,8822,47028,869,0,18809,0,0
136,England,Chorley,0,0,0,0,3600,0,0
178,England,Dulwich and West Norwood,9160,36521,571,0,9211,0,0
622,Northern Ireland,West Tyrone,0,0,0,0,521,0,9066

In [47]:
# You can also use & (and) and | (or) to perform logical queries. 
# Just bracket your queries and use a & or |

# Where did the Greens get more votes than the Conservatives OR Labour?

parties[ ( parties["green"] > parties["con"] ) | ( parties["green"] > parties["lab"] ) ]

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup
87,England,"Brighton, Pavilion",10176,13211,770,0,33151,0,0
91,England,Bristol West,8822,47028,869,0,18809,0,0
136,England,Chorley,0,0,0,0,3600,0,0
178,England,Dulwich and West Norwood,9160,36521,571,0,9211,0,0
189,Northern Ireland,East Antrim,1043,0,0,0,685,0,16871
552,Northern Ireland,Strangford,1476,0,0,0,790,0,17705
622,Northern Ireland,West Tyrone,0,0,0,0,521,0,9066

In [179]:
# YOUR TURN: Where in Scotland did the Conservatives win more votes than Scottish Nationalist Party?

In [48]:
# Let's use groupby() to narrow down by country_name to figure out
# how much votes each party won by country (England, Wales, Scotland and Northern Ireland)

# You can attach the .sum() function to a groupby to add everything up

parties.groupby(['country_name']).sum()

                       con      lab  brexit      snp   green      pc     dup
country_name
England           12710848  9125178  547106        0  819769       0       0
Northern Ireland      5433        0       0        0    1996       0  244128
Scotland            692939   511838   13243  1242380   28122       0       0
Wales               557234   632035   83908        0   15828  153265       0

In [122]:
# YOUR TURN: Using mean(), find the mean amount of votes by country

,con,lab,green,snp,pc,con_lab_lead,con_lab_ratio
country_name,,,,,,,
England,23847.744841,17120.409006,1538.028143,0.000000,0.000,6727.335835,2.133542
Northern Ireland,301.833333,0.000000,110.888889,0.000000,0.000,301.833333,inf
Scotland,11744.728814,8675.220339,476.644068,21057.288136,0.000,3069.508475,2.539839
Wales,13930.850000,15800.875000,395.700000,0.000000,3831.625,-1870.025000,1.085393

In [143]:
# YOUR TURN: Using max() find the constituencies in each nation which have the highest votes

,constituency_name,con,lab,brexit,snp,green,pc
country_name,,,,,,,
England,York Outer,44683,47028,11233,0,33151,0
Northern Ireland,West Tyrone,1959,0,0,0,790,0
Scotland,West Dunbartonshire,25747,23745,1276,29351,2064,0
Wales,Ynys Mon,27305,27382,6215,0,3251,15939

In [57]:
# Let's add on columns showing the amount Conservarive beat Labour by. 

# This looks more complex than it is. It's mostly just boilerplate code. Assign takes the arguments:
# <name_of_new_column> = lambda df: <calculation to go in new column>

parties.assign(
    con_lab_lead = lambda df: df.con - df.lab,
    con_lab_ratio = lambda df: df.con / df.lab
    ).sort_values( "con_lab_ratio", ascending=False ).head(10)

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup,con_lab_lead,con_lab_ratio
401,Northern Ireland,North Down,1959,0,0,0,0,0,15390,1959,inf
189,Northern Ireland,East Antrim,1043,0,0,0,685,0,16871,1043,inf
552,Northern Ireland,Strangford,1476,0,0,0,790,0,17705,1476,inf
316,Northern Ireland,Lagan Valley,955,0,0,0,0,0,19586,955,inf
20,Scotland,Banff and Buchan,21182,1734,0,17064,0,0,0,19448,12.215686
191,England,East Devon,32577,2870,0,0,711,0,0,29707,11.350871
219,England,Esher and Walton,31132,2838,0,0,0,0,0,28294,10.969697
372,England,Mole Valley,31656,2965,0,0,1874,0,0,28691,10.676560
626,England,Winchester,28430,2723,0,0,0,0,0,25707,10.440690
619,England,Westmorland and Lonsdale,23861,2293,763,0,0,0,0,21568,10.406018

In [235]:
# YOUR TURN: Add new columns for the left (Labour + Plaid Cymru + SNP + Greens)
# and the right (Conservatives + Brexit + DUP). Sort by the most left votes.

,country_name,constituency_name,con,lab,brexit,snp,green,pc,dup,right,left
501,England,Sleaford and North Hykeham,44683,12118,0,0,1742,0,0,44683,13860
299,England,Isle Of Wight,41815,18078,0,0,11338,0,0,41815,29416
519,England,South Northamptonshire,41755,13994,0,0,2634,0,0,41755,16628
418,England,North West Cambridgeshire,40307,14324,0,0,3021,0,0,40307,17345
457,England,Rayleigh and Wickford,39864,8864,0,0,2002,0,0,39864,10866
482,England,Saffron Walden,39714,8305,0,0,2947,0,0,39714,11252
359,England,Mid Bedfordshire,38692,14028,0,0,2478,0,0,38692,16506
403,England,North East Bedfordshire,38443,14160,0,0,1891,0,0,38443,16051
404,England,North East Cambridgeshire,38423,8430,0,0,1813,0,0,38423,10243
97,England,Buckingham,37035,7638,1286,0,0,0,0,38321,7638
343,England,Louth and Horncastle,38021,9153,0,0,0,0,0,38021,9153
102,England,Bury St Edmunds,37770,12782,0,0,9711,0,0,37770,22493
43,England,Bexhill and Battle,37590,11531,0,0,2692,0,0,37590,14223
368,England,Mid Worcestershire,37426,9408,0,0,2177,0,0,37426,11585
516,England,South Holland and The Deepings,37338,6500,0,0,1613,0,0,37338,8113
15,England,Ashford,37270,13241,0,0,2638,0,0,37270,15879
164,England,Daventry,37055,10975,0,0,2341,0,0,37055,13316
605,England,Wealden,37043,9377,0,0,3099,0,0,37043,12476
249,England,Grantham and Stamford,36794,10791,0,0,2265,0,0,36794,13056
517,England,South Leicestershire,36791,12787,0,0,2439,0,0,36791,15226

In [58]:
# YOUR TURN: Using the sum() function, how many votes in total did the left and right win?

# Clue: You can't filter() by columns until you've already created the columns first...

In [59]:
# Finally, how many votes did left and right get in each of the four nations? 

# Hint, don't forget about groupby()!

In [ ]:
# Final Final! Which constituency is *proportionally* the most left wing in Britain?